<!DOCTYPE html>
<html class=height100percent>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>PGB Example Navigator</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="buttons.css" />
    <style>
    body {margin:0px;font-size:large;}
    .hidden {visibility:collapse;display:none;}
    .expose {visibility:visible;display:block;} /* Here for completeness only. */
    .height100percent {height:100%} 
    .copyright {padding:5px;align:left;font-style:italic;font-size:small;}
    #header {margin:0;padding:0;}
    #exitApp {margin:1em;float:right;}
    /* background colors */
    .r {background-color:hsl(0,25%,75%);}   /* pastel-red */
    .g {background-color:hsl(135,25%,75%);} /* pastel-gree */
    .b {background-color:hsl(225,25%,75%);} /* pastel-blue */
    .a {background-color:hsl(45,25%,75%);}  /* pastel-gold */
    .p {background-color:hsl(270,25%,75%);} /* pastel-purple */
    </style>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
</head>
<body onload="onLoad()" class=height100percent>
    <div id=header class="button button-block button-large">
        <img align=left src=favicon-48x48.png>
        PGB Example Navigator
        <button id=exitApp onclick='navigator.app.exitApp()' class="button button-pill button-primary button-large" style="margin:0.1em;float:right;">Exit</button>
    </div>

    <button onclick='onButtonClick()' class="button button-pill button-action button-large">button</button>

    <div id=navigatorStuff>NavigatorStuff Not Loaded.</div>

    <div class="copyright">
        <span id=copyright>Created by Jesus Monroy, Jr. &copy; 2018</span>
    </div>
</body>
    <script type="text/javascript">
    //
    function onButtonClick() {
        alert("button clicked.");
    }
    //
    // Use the "navigator" object available in most webbrowser
    // 
    function navigatorStuff() {
        var navigatorStuff = "" +
        "<p class=a /><b>navigator.appCodeName:</b> "   + navigator.appCodeName +
        "<p class=p /><b>navigator.appName:</b> "       + navigator.appName +
        "<p class=a /><b>navigator.appVersion:</b> "    + navigator.appVersion +
        "<p class=p /><b>navigator.cookieEnabled:</b> " + navigator.cookieEnabled +  
        "<p class=a /><b>navigator.language:</b> "      + navigator.language +
        "<p class=p /><b>navigator.userAgent:</b> "     + navigator.userAgent +
        "<p class=a /><b>navigator.platform:</b> "      + navigator.platform + 
        "<p class=p /><b>navigator.onLine:</b> "        + navigator.onLine +
        "<p class=a /><b>Java Enabled:</b> "            + navigator.javaEnabled();

		document.getElementById('navigatorStuff').innerHTML = navigatorStuff;
    }
    //
    function onLoad() {
        alert("body loaded.");
    }
    //
    function onDeviceReady() {
        alert("device ready.");
        navigatorStuff();
    }
    //
    // Wait for PhoneGap to load
    document.addEventListener("deviceready", onDeviceReady, false);
    </script>
</html>
